PORT=5000
MONGO_URI=mongodb://localhost:27017/sports_club
JWT_SECRET=supersecretkey_change_this_later



# Email Configuration (for Nodemailer)
EMAIL_PASS="pjelifcfsdoxufmr"
EMAIL_USER="prashantadhikareeey@gmail.com"
